*,
html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  height: 100%;
}
.container {
  width: 90%;
  height: 100vh;
  margin: auto;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0;
}
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.profile-name {
  text-align: center;
  margin: 5px 0;
}

.dp {
  width: 100px;
  height: 100px;
  border-radius: 30px;
}
.detail {
  width: 70px;
  height: 50px;
  background-color: lightgrey;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.posts {
  display: block;
  text-align: center;
}
.detail-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  margin-top: 10px;
}
.pic {
  border-radius: 50px;
  /* width: 40%;
  height: 40%; */
}
.pic-grid {
  display: grid;
  grid-gap: 10px;
}
.pic1 {
  grid-column: 1;
  grid-row: 1;
  width: 300px;
  height: 300px;
}
.pic2 {
  grid-column: 2 / 3;
  grid-column-end: 4;
  grid-row: 1;
  width: 600px;
  height: 300px;
}
.pic3 {
  grid-column: 1 / span2;
  grid-row: 2;
  width: 600px;
  height: 300px;
}
.pic4 {
  grid-column: 3;
  grid-row: 2 / span 3;
  width: 300px;
  height: 600px;
}
.pic5 {
  grid-column: 1;
  grid-row: 3;
  height: 300px;
  width: 300px;
}
.pic6 {
  grid-column: 2;
  grid-row: 3;
  width: 300px;
  height: 300px;
}
